# Simple text editor
This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).

## Initial setup
Run `npm install` in order to setup application

## Development server
Run `npm start` for a dev server.

## Notes
You can see synonyms by doublclicking on word.
And then you can replace the word on synonym by selecting synonym from list.
